<?php


return [
    'welcome' => 'Benvenuto su K-Sports Social',
    'followup' => 'Trova e connettiti con calciatori free agent',
    'did' => 'lo sapevate',
    'Zlatan' => 'Zlatan Ibrahimovic e Cristiano Ronaldo hanno segnato in ogni minuto?',
    'Gary' => 'Gary Lineker non ha mai ricevuto un cartellino giallo in carriera?',
    'Madrid' => 'Il Real Madrid batte la propria squadra di riserva nella finale di Copa Del Rey del 1980?',
    'explore_talent' => 'Esplora la nostra ricchezza di talenti',
    'join_us' => 'Unisciti a noi oggi e fatti scoprire',
    'rated_star' => 'Siamo classificati come 5 stelle',
    'right' => "Sei arrivato nel posto giusto",
    'about' => "Chi siamo",
    'mission' => "La nostra missione è mettere in contatto appassionati di calcio, club e agenti liberi in tutto il mondo, fornendo una piattaforma dinamica per la scoperta di talenti.",
    'contact' => "Contattaci",
    'email' => "e-mail: info@ksportssocial.com",
    'phone' => "telefono: +123 456 7890<",
    'address' => "indirizzo: 123 Football Ave, Soccer City, World",
    'follow' => "Seguici",
    'connected' => "Rimani connesso attraverso i nostri canali social:",
    'legal' => "legale",
    'privacy' => "politica sulla riservatezza",
    'terms' => "termini di utilizzo",
    'copyright' => "2024 K-Sports Social. Tutti i diritti riservati.",

    'name' => "Nome del giocatore",
    'position' => "posizione",
    'shooting' => "Tiro minimo (SHO)",
    'country' => "Paese",
    'Club' => "club",
    'dribbling' => "Dribbling minimo (DRI)",
    'physicality' => "Fisicità minima (PHY)",
    'league' => "lega",
    'minrat' => "Voto minimo",
    'pace' => "Ritmo massimo",
    'search' => "ricerca",
    'chat' => "chatta con noi",
    'message' => "Scrivi qui il tuo messaggio..",
    'send' => "Inviare",

    'login' => "Login",
    'register' => "Registrati",
    'logout' => "Disconnettersi",
    'stats' => "Spiegazione delle statistiche",
    'free' => "Agente libero",
    'join' => "Unisciti a noi oggi e ottieni pieno accesso a contenuti e funzionalità esclusivi!",
    'favorite' => "I miei giocatori preferiti",

    'nameexp'  => 'il nome del calciatore.',
    'ratingexp' => "la valutazione complessiva del giocatore in FIFA 23, che rappresenta il livello di abilità complessivo del giocatore.",
    'positionexp' => "la/e posizione/i di gioco principale/i del giocatore.",
    'versionexp' => "indica il tipo di carta o versione che il giocatore ha in FUT (FIFA Ultimate Team), come 'Icon Explosive' o 'Icon Controlled'.",
    'psexp' => "Presumibilmente il prezzo del giocatore sulla rete PlayStation. Sembra che alcuni valori siano mancanti o impostati su 0, il che potrebbe indicare indisponibilità o mancanza di dati.",
    'skiexp' => "valutazione delle mosse abilità, rappresentata dal numero di stelle (da 1 a 5), che indica quanto è abile un giocatore nell'eseguire mosse complesse.",
    'wfexp' => "valutazione del piede debole, rappresentata anche dal numero di stelle (da 1 a 5), che indica quanto è efficace un giocatore con il piede non dominante.",
    'wrexp' => "tasso di lavoro, mostrato come due valori (ad esempio 'H/M') che indicano il tasso di lavoro del giocatore rispettivamente in attacco e difesa. 'H' sta per Alto, 'M' per Medio e 'L' per Basso.",
    'pacexp' => "ritmo, una misura della velocità e dell'accelerazione di un giocatore.",
    'shoexp' => "Tiro, che indica la capacità di un giocatore di segnare gol.",
    'pasexp' => "Passaggio, che rappresenta la capacità di un giocatore di distribuire la palla in modo accurato.",
    'driexp' => "Dribbling, misurazione del controllo di un giocatore sulla palla mentre si muove.",
    'defexp' => "Difesa, indica le capacità difensive di un giocatore.",
    'phyexp' => "Fisicità, che rappresenta la forza fisica e la resistenza di un giocatore.",
    'bodyexp' => "informazioni sul tipo di corporatura, altezza e peso del giocatore.",
    'popularityexp' => "un valore numerico che indica la popolarità o la domanda del giocatore all'interno del gioco.",
    'bsexp' => "Forse 'Statistiche di base', un punteggio cumulativo degli attributi base del giocatore.",
    'igsexp' => "Statistiche di gioco, un totale completo di tutti gli attributi del giocatore all'interno del gioco.",
    'clubexp' => "il club per il quale viene emessa la carta del giocatore in FUT.",
    'leagueexp' => "la lega a cui appartiene il club del giocatore nel contesto di FUT.",
    'countryexp' => "la nazionalità del giocatore.",
];