<?php


return [
    'welcome' => 'Benvenuto su K-Sports Social',
    'followup' => 'Trova e connettiti con calciatori free agent',
    'did' => 'lo sapevate',
    'Zlatan' => 'Zlatan Ibrahimovic e Cristiano Ronaldo hanno segnato in ogni minuto?',
    'Gary' => 'Gary Lineker non ha mai ricevuto un cartellino giallo in carriera?',
    'Madrid' => 'Il Real Madrid batte la propria squadra di riserva nella finale di Copa Del Rey del 1980?',
    'explore_talent' => 'Esplora la nostra ricchezza di talenti',
    'join_us' => 'Unisciti a noi oggi e fatti scoprire',
    'rated_star' => 'Siamo classificati come 5 stelle',
    'right' => "Sei arrivato nel posto giusto",
    'about' => "Chi siamo",
    'mission' => "La nostra missione è mettere in contatto appassionati di calcio, club e agenti liberi in tutto il mondo, fornendo una piattaforma dinamica per la scoperta di talenti.",
    'contact' => "Contattaci",
    'email' => "e-mail: info@ksportssocial.com",
    'phone' => "telefono: +123 456 7890<",
    'address' => "indirizzo: 123 Football Ave, Soccer City, World",
    'follow' => "Seguici",
    'connected' => "Rimani connesso attraverso i nostri canali social:",
    'legal' => "legale",
    'privacy' => "politica sulla riservatezza",
    'terms' => "termini di utilizzo",
    'copyright' => "2024 K-Sports Social. Tutti i diritti riservati.",

    'name' => "Nome del giocatore",
    'position' => "posizione",
    'shooting' => "Tiro minimo (SHO)",
    'country' => "Paese",
    'Club' => "club",
    'dribbling' => "Dribbling minimo (DRI)",
    'physicality' => "Fisicità minima (PHY)",
    'league' => "lega",
    'minrat' => "Voto minimo",
    'pace' => "Ritmo massimo",
    'search' => "ricerca",
    'chat' => "chatta con noi",
    'message' => "Scrivi qui il tuo messaggio..",
    'send' => "Inviare",

    'login' => "Login",
    'register' => "Registrati",
    'logout' => "Disconnettersi",
    'stats' => "Spiegazione delle statistiche",
    'free' => "Agente libero",
    'join' => "Unisciti a noi oggi e ottieni pieno accesso a contenuti e funzionalità esclusivi!",
    'favorite' => "I miei giocatori preferiti",

    'nameexp'  => 'The name of the football player.',
    'ratingexp' => "The overall rating of the player in FIFA 23, representing the player's overall skill level.",
    'positionexp' => "The primary playing position(s) of the player.",
    'versionexp' => " Indicates the type of card or version the player has in FUT (FIFA Ultimate Team), such as 'Icon Explosive' or 'Icon Controlled'.",
    'psexp' => "Presumably the price of the player on the PlayStation network. It appears some values are missing or set to 0, which could indicate unavailability or lack of data.",
    'skiexp' => "Skill Moves rating, represented by the number of stars (1 to 5), indicating how skilled a player is at performing complex moves.",
    'wfexp' => "Weak Foot rating, also represented by the number of stars (1 to 5), indicating how effective a player is with their non-dominant foot.",
    'wrexp' => "Work Rate, shown as two values (e.g., 'H/M') indicating the player's work rate in attack and defense, respectively. 'H' stands for High, 'M' for Medium, and 'L' for Low.",
    'pacexp' => "Pace, a measure of a player's speed and acceleration.",
    'shoexp' => "Shooting, indicating a player's ability to score goals.",
    'pasexp' => "Passing, representing a player's ability to distribute the ball accurately.",
    'driexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'defexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'phyexp' => "Physicality, representing a player's physical strength and stamina.",
    'bodyexp' => " Information on the player's body type, height, and weight.",
    'popularityexp' => "A numeric value possibly indicating the player's popularity or demand within the game.",
    'bsexp' => "Possibly 'Base Stats,' a cumulative score of basic player attributes.",
    'igsexp' => "In-Game Stats, a comprehensive total of all the player's attributes within the game.",
    'clubexp' => "The club for which the player's card is issued in FUT.",
    'leagueexp' => "The league to which the player's club belongs in the context of FUT.",
    'countryexp' => "The nationality of the player.",
];