<?php


return [
    'welcome' => 'Benvenuto su K-Sports Social',
    'followup' => 'Trova e connettiti con calciatori free agent',
    'did' => 'lo sapevate',
    'Zlatan' => 'Zlatan Ibrahimovic e Cristiano Ronaldo hanno segnato in ogni minuto?',
    'Gary' => 'Gary Lineker non ha mai ricevuto un cartellino giallo in carriera?',
    'Madrid' => 'Il Real Madrid batte la propria squadra di riserva nella finale di Copa Del Rey del 1980?',
    'explore_talent' => 'Esplora la nostra ricchezza di talenti',
    'join_us' => 'Unisciti a noi oggi e fatti scoprire',
    'rated_star' => 'Siamo classificati come 5 stelle',
    'right' => "Sei arrivato nel posto giusto",
    'about' => "Chi siamo",
    'mission' => "La nostra missione è mettere in contatto appassionati di calcio, club e agenti liberi in tutto il mondo, fornendo una piattaforma dinamica per la scoperta di talenti.",
    'contact' => "Contattaci",
    'email' => "e-mail: info@ksportssocial.com",
    'phone' => "telefono: +123 456 7890<",
    'address' => "indirizzo: 123 Football Ave, Soccer City, World",
    'follow' => "Seguici",
    'connected' => "Rimani connesso attraverso i nostri canali social:",
    'legal' => "legale",
    'privacy' => "politica sulla riservatezza",
    'terms' => "termini di utilizzo",
    'copyright' => "2024 K-Sports Social. Tutti i diritti riservati.",

    'name' => "Nome del giocatore",
    'position' => "posizione",
    'shooting' => "Tiro minimo (SHO)",
    'country' => "Paese",
    'Club' => "club",
    'dribbling' => "Dribbling minimo (DRI)",
    'physicality' => "Fisicità minima (PHY)",
    'league' => "lega",
    'minrat' => "Voto minimo",
    'pace' => "Ritmo massimo",
    'search' => "ricerca",
    'chat' => "chatta con noi",
    'message' => "Scrivi qui il tuo messaggio..",
    'send' => "Inviare",

    'login' => "Login",
    'register' => "Registrati",
    'logout' => "Disconnettersi",
    'stats' => "Spiegazione delle statistiche",
    'free' => "Agente libero",
    'join' => "Unisciti a noi oggi e ottieni pieno accesso a contenuti e funzionalità esclusivi!",
    'favorite' => "I miei giocatori preferiti",
];