
<?php

return [
    'welcome' => 'Welcome to K-Sports Social',
    'followup' => 'Find and Connect with Free Agent Footballers',
    'did' => 'Did you know',
    'Zlatan' => 'Zlatan Ibrahimovic and Cristiano Ronaldo have scored in every minute?',
    'Gary' => 'Gary Lineker never received a yellow card in his career?',
    'Madrid' => 'Real Madrid beat their own reserve side in the 1980 Copa Del Rey final?',
    'explore_talent' => 'Explore our wealth of talent',
    'join_us' => 'Join us today and get scouted',
    'rated_star' => 'We are rated 5 star',
    'right' => "You've come to the right place",
    'about' => "About us",
    'mission' => "Our mission is to connect football enthusiasts, clubs, and free agents across the globe, providing a dynamic platform for talent discovery.",
    'contact' => "Contact us",
    'email' => "Email: info@ksportssocial.com",
    'phone' => "Phone: +123 456 7890<",
    'address' => "Address: 123 Football Ave, Soccer City, World",
    'follow' => "Follow us",
    'connected' => "Stay connected through our social media channels:",
    'legal' => "Legal",
    'privacy' => "Privacy Policy",
    'terms' => "Terms of Use",
    'copyright' => "2024 K-Sports Social. All Rights Reserved.",

    'name' => "Player Name",
    'position' => "Position",
    'shooting' => "Min Shooting (SHO)",
    'country' => "Country",
    'Club' => "club",
    'dribbling' => "Min Dribbling (DRI)",
    'physicality' => "Min Physicality (PHY)",
    'league' => "League",
    'minrat' => "Min Rating",
    'pace' => "Max Pace",
    'search' => "Search",
    'chat' => "Chat with us",
    'message' => "Type your message here..",
    'send' => "send",

    'login' => "Login",
    'register' => "Register",
    'logout' => "Logout",
    'stats' => "Stats explanation",
    'free' => "Free Agent",
    'join' => "Join us today and get full access to exclusive content and features!",
    'favorite' => "My favorite players",
    
    'nameexp'  => 'The name of the football player.',
    'ratingexp' => "The overall rating of the player in FIFA 23, representing the player's overall skill level.",
    'positionexp' => "The primary playing position(s) of the player.",
    'versionexp' => " Indicates the type of card or version the player has in FUT (FIFA Ultimate Team), such as 'Icon Explosive' or 'Icon Controlled'.",
    'psexp' => "Presumably the price of the player on the PlayStation network. It appears some values are missing or set to 0, which could indicate unavailability or lack of data.",
    'skiexp' => "Skill Moves rating, represented by the number of stars (1 to 5), indicating how skilled a player is at performing complex moves.",
    'wfexp' => "Weak Foot rating, also represented by the number of stars (1 to 5), indicating how effective a player is with their non-dominant foot.",
    'wrexp' => "Work Rate, shown as two values (e.g., 'H/M') indicating the player's work rate in attack and defense, respectively. 'H' stands for High, 'M' for Medium, and 'L' for Low.",
    'pacexp' => "Pace, a measure of a player's speed and acceleration.",
    'shoexp' => "Shooting, indicating a player's ability to score goals.",
    'pasexp' => "Passing, representing a player's ability to distribute the ball accurately.",
    'driexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'defexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'phyexp' => "Physicality, representing a player's physical strength and stamina.",
    'bodyexp' => " Information on the player's body type, height, and weight.",
    'popularityexp' => "A numeric value possibly indicating the player's popularity or demand within the game.",
    'bsexp' => "Possibly 'Base Stats,' a cumulative score of basic player attributes.",
    'igsexp' => "In-Game Stats, a comprehensive total of all the player's attributes within the game.",
    'clubexp' => "The club for which the player's card is issued in FUT.",
    'leagueexp' => "The league to which the player's club belongs in the context of FUT.",
    'countryexp' => "The nationality of the player.",
    // Other English translations...
];
