
<?php

return [
    'welcome' => 'Welcome to K-Sports Social',
    'followup' => 'Find and Connect with Free Agent Footballers',
    'did' => 'Did you know',
    'Zlatan' => 'Zlatan Ibrahimovic and Cristiano Ronaldo have scored in every minute?',
    'Gary' => 'Gary Lineker never received a yellow card in his career?',
    'Madrid' => 'Real Madrid beat their own reserve side in the 1980 Copa Del Rey final?',
    'explore_talent' => 'Explore our wealth of talent',
    'join_us' => 'Join us today and get scouted',
    'rated_star' => 'We are rated 5 star',
    'right' => "You've come to the right place",
    'about' => "About us",
    'mission' => "Our mission is to connect football enthusiasts, clubs, and free agents across the globe, providing a dynamic platform for talent discovery.",
    'contact' => "Contact us",
    'email' => "Email: info@ksportssocial.com",
    'phone' => "Phone: +123 456 7890<",
    'address' => "Address: 123 Football Ave, Soccer City, World",
    'follow' => "Follow us",
    'connected' => "Stay connected through our social media channels:",
    'legal' => "Legal",
    'privacy' => "Privacy Policy",
    'terms' => "Terms of Use",
    'copyright' => "2024 K-Sports Social. All Rights Reserved.",

    'name' => "Player Name",
    'position' => "Position",
    'shooting' => "Min Shooting (SHO)",
    'country' => "Country",
    'Club' => "club",
    'dribbling' => "Min Dribbling (DRI)",
    'physicality' => "Min Physicality (PHY)",
    'league' => "League",
    'minrat' => "Min Rating",
    'pace' => "Max Pace",
    'search' => "Search",
    'chat' => "Chat with us",
    'message' => "Type your message here..",
    'send' => "send",

    'login' => "Login",
    'register' => "Register",
    'logout' => "Logout",
    'stats' => "Stats explanation",
    'free' => "Free Agent",
    'join' => "Join us today and get full access to exclusive content and features!",
    'favorite' => "My favorite players",
    
    // Other English translations...
];
