<?php


return [
    'welcome' => 'Bienvenue à K-Sports Social',
    'followup' => 'Trouvez et connectez-vous avec des footballeurs agents libres',
    'did' => 'Saviez-vous',
    'Zlatan' => 'Zlatan Ibrahimovic et Cristiano Ronaldo ont marqué à chaque minute ?',
    'Gary' => "Gary Lineker n'a jamais reçu de carton jaune dans sa carrière ?",
    'Madrid' => "Le Real Madrid a battu son équipe de réserve lors de la finale de la Copa Del Rey 1980 ?",
    'explore_talent' => 'Découvrez notre richesse de talents',
    'join_us' => "Rejoignez-nous aujourd'hui et soyez repéré",
    'rated_star' => 'Nous sommes classés 5 étoiles',
    'right' => "Vous êtes arrivé au bon endroit",
    'about' => "À propos de nous",
    'mission' => "Notre mission est de connecter les passionnés de football, les clubs et les agents libres du monde entier, en fournissant une plateforme dynamique pour la découverte des talents.",
    'contact' => "Contactez-nous",
    'email' => "E-mail: info@ksportssocial.com",
    'phone' => "Téléphone: +123 456 7890<",
    'address' => "Adresse: 123 Football Ave, Soccer City, World",
    'follow' => "Suivez-nous",
    'connected' => "Restez connecté via nos réseaux sociaux :",
    'legal' => "Légal",
    'privacy' => "politique de confidentialité",
    'terms' => "Conditions d'utilisation",
    'copyright' => "Social K-Sports 2024. Tous droits réservés.",

    'name' => "Nom de joueur",
    'position' => "Position",
    'shooting' => "tir minimum (SHO)",
    'country' => "pays",
    'Club' => "club",
    'dribbling' => "dribble minimum (DRI)",
    'physicality' => "physique minimale (PHY)",
    'league' => "Ligue",
    'minrat' => "note minimale",
    'pace' => "rythme maximum",
    'search' => "recherche",
    'chat' => "Discute avec nous",
    'message' => "Tapez votre message ici..",
    'send' => "envoyer",

    'login' => "se connecter",
    'register' => "registre",
    'logout' => "Se déconnecter",
    'stats' => "explication des statistiques",
    'free' => "Agent libre",
    'join' => "Rejoignez-nous aujourd'hui et obtenez un accès complet au contenu et aux fonctionnalités exclusifs !",
    'favorite' => "Mes joueurs préférés",

    'nameexp'  => 'The name of the football player.',
    'ratingexp' => "The overall rating of the player in FIFA 23, representing the player's overall skill level.",
    'positionexp' => "The primary playing position(s) of the player.",
    'versionexp' => " Indicates the type of card or version the player has in FUT (FIFA Ultimate Team), such as 'Icon Explosive' or 'Icon Controlled'.",
    'psexp' => "Presumably the price of the player on the PlayStation network. It appears some values are missing or set to 0, which could indicate unavailability or lack of data.",
    'skiexp' => "Skill Moves rating, represented by the number of stars (1 to 5), indicating how skilled a player is at performing complex moves.",
    'wfexp' => "Weak Foot rating, also represented by the number of stars (1 to 5), indicating how effective a player is with their non-dominant foot.",
    'wrexp' => "Work Rate, shown as two values (e.g., 'H/M') indicating the player's work rate in attack and defense, respectively. 'H' stands for High, 'M' for Medium, and 'L' for Low.",
    'pacexp' => "Pace, a measure of a player's speed and acceleration.",
    'shoexp' => "Shooting, indicating a player's ability to score goals.",
    'pasexp' => "Passing, representing a player's ability to distribute the ball accurately.",
    'driexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'defexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'phyexp' => "Physicality, representing a player's physical strength and stamina.",
    'bodyexp' => " Information on the player's body type, height, and weight.",
    'popularityexp' => "A numeric value possibly indicating the player's popularity or demand within the game.",
    'bsexp' => "Possibly 'Base Stats,' a cumulative score of basic player attributes.",
    'igsexp' => "In-Game Stats, a comprehensive total of all the player's attributes within the game.",
    'clubexp' => "The club for which the player's card is issued in FUT.",
    'leagueexp' => "The league to which the player's club belongs in the context of FUT.",
    'countryexp' => "The nationality of the player.",
    // Other French translations...
];
