<?php


return [
    'welcome' => 'Bienvenue à K-Sports Social',
    'followup' => 'Trouvez et connectez-vous avec des footballeurs agents libres',
    'did' => 'Saviez-vous',
    'Zlatan' => 'Zlatan Ibrahimovic et Cristiano Ronaldo ont marqué à chaque minute ?',
    'Gary' => "Gary Lineker n'a jamais reçu de carton jaune dans sa carrière ?",
    'Madrid' => "Le Real Madrid a battu son équipe de réserve lors de la finale de la Copa Del Rey 1980 ?",
    'explore_talent' => 'Découvrez notre richesse de talents',
    'join_us' => "Rejoignez-nous aujourd'hui et soyez repéré",
    'rated_star' => 'Nous sommes classés 5 étoiles',
    'right' => "Vous êtes arrivé au bon endroit",
    'about' => "À propos de nous",
    'mission' => "Notre mission est de connecter les passionnés de football, les clubs et les agents libres du monde entier, en fournissant une plateforme dynamique pour la découverte des talents.",
    'contact' => "Contactez-nous",
    'email' => "E-mail: info@ksportssocial.com",
    'phone' => "Téléphone: +123 456 7890<",
    'address' => "Adresse: 123 Football Ave, Soccer City, World",
    'follow' => "Suivez-nous",
    'connected' => "Restez connecté via nos réseaux sociaux :",
    'legal' => "Légal",
    'privacy' => "politique de confidentialité",
    'terms' => "Conditions d'utilisation",
    'copyright' => "Social K-Sports 2024. Tous droits réservés.",

    'name' => "Nom de joueur",
    'position' => "Position",
    'shooting' => "tir minimum (SHO)",
    'country' => "pays",
    'Club' => "club",
    'dribbling' => "dribble minimum (DRI)",
    'physicality' => "physique minimale (PHY)",
    'league' => "Ligue",
    'minrat' => "note minimale",
    'pace' => "rythme maximum",
    'search' => "recherche",
    'chat' => "Discute avec nous",
    'message' => "Tapez votre message ici..",
    'send' => "envoyer",

    'login' => "se connecter",
    'register' => "registre",
    'logout' => "Se déconnecter",
    'stats' => "explication des statistiques",
    'free' => "Agent libre",
    'join' => "Rejoignez-nous aujourd'hui et obtenez un accès complet au contenu et aux fonctionnalités exclusifs !",
    'favorite' => "Mes joueurs préférés",

    'nameexp'  => 'Le nom du joueur de football.',
    'ratingexp' => "La note globale du joueur dans FIFA 23, représentant son niveau de compétence global.",
    'positionexp' => "La ou les positions de jeu principales du joueur.",
    'versionexp' => "Indique le type de carte ou la version que le joueur possède dans FUT (FIFA Ultimate Team), comme « Icon Explosive » ou « Icon Controlled ».",
    'psexp' => "Vraisemblablement le prix du lecteur sur le réseau PlayStation. Il semble que certaines valeurs soient manquantes ou définies sur 0, ce qui pourrait indiquer une indisponibilité ou un manque de données.",
    'skiexp' => "note des Skill Moves, représentée par le nombre d'étoiles (1 à 5), indiquant l'habileté d'un joueur à effectuer des mouvements complexes.",
    'wfexp' => "Note Weak Foot, également représentée par le nombre d'étoiles (1 à 5), indiquant l'efficacité d'un joueur avec son pied non dominant.",
    'wrexp' => "Taux de travail, affiché sous forme de deux valeurs (par exemple, 'H/M') indiquant respectivement le rythme de travail du joueur en attaque et en défense. 'H' signifie High, 'M' pour Medium et 'L' pour Low.",
    'pacexp' => "Pace, une mesure de la vitesse et de l'accélération d'un joueur.",
    'shoexp' => "Tir, indiquant la capacité d'un joueur à marquer des buts.",
    'pasexp' => "Passe, représentant la capacité d'un joueur à distribuer le ballon avec précision.",
    'driexp' => "Dribble, mesure du contrôle d'un joueur sur le ballon tout en se déplaçant.",
    'defexp' => "Défense, indiquant les compétences défensives d'un joueur.",
    'phyexp' => "Physique, représentant la force physique et l'endurance d'un joueur.",
    'bodyexp' => "informations sur le type de corps, la taille et le poids du joueur.",
    'popularityexp' => "une valeur numérique indiquant éventuellement la popularité ou la demande du joueur dans le jeu.",
    'bsexp' => "Peut-être des « Statistiques de base », un score cumulé des attributs de base du joueur.",
    'igsexp' => "Statistiques en jeu, un total complet de tous les attributs du joueur dans le jeu.",
    'clubexp' => "Le club pour lequel la carte de joueur est émise dans FUT.",
    'leagueexp' => "La ligue à laquelle appartient le club du joueur dans le cadre de FUT.",
    'countryexp' => "La nationalité du joueur.",
    // Other French translations...
];
