<?php


return [
    'welcome' => 'Bienvenue à K-Sports Social',
    'followup' => 'Trouvez et connectez-vous avec des footballeurs agents libres',
    'did' => 'Saviez-vous',
    'Zlatan' => 'Zlatan Ibrahimovic et Cristiano Ronaldo ont marqué à chaque minute ?',
    'Gary' => "Gary Lineker n'a jamais reçu de carton jaune dans sa carrière ?",
    'Madrid' => "Le Real Madrid a battu son équipe de réserve lors de la finale de la Copa Del Rey 1980 ?",
    'explore_talent' => 'Découvrez notre richesse de talents',
    'join_us' => "Rejoignez-nous aujourd'hui et soyez repéré",
    'rated_star' => 'Nous sommes classés 5 étoiles',
    'right' => "Vous êtes arrivé au bon endroit",
    'about' => "À propos de nous",
    'mission' => "Notre mission est de connecter les passionnés de football, les clubs et les agents libres du monde entier, en fournissant une plateforme dynamique pour la découverte des talents.",
    'contact' => "Contactez-nous",
    'email' => "E-mail: info@ksportssocial.com",
    'phone' => "Téléphone: +123 456 7890<",
    'address' => "Adresse: 123 Football Ave, Soccer City, World",
    'follow' => "Suivez-nous",
    'connected' => "Restez connecté via nos réseaux sociaux :",
    'legal' => "Légal",
    'privacy' => "politique de confidentialité",
    'terms' => "Conditions d'utilisation",
    'copyright' => "Social K-Sports 2024. Tous droits réservés.",

    'name' => "Nom de joueur",
    'position' => "Position",
    'shooting' => "tir minimum (SHO)",
    'country' => "pays",
    'Club' => "club",
    'dribbling' => "dribble minimum (DRI)",
    'physicality' => "physique minimale (PHY)",
    'league' => "Ligue",
    'minrat' => "note minimale",
    'pace' => "rythme maximum",
    'search' => "recherche",
    'chat' => "Discute avec nous",
    'message' => "Tapez votre message ici..",
    'send' => "envoyer",

    'login' => "se connecter",
    'register' => "registre",
    'logout' => "Se déconnecter",
    'stats' => "explication des statistiques",
    'free' => "Agent libre",
    'join' => "Rejoignez-nous aujourd'hui et obtenez un accès complet au contenu et aux fonctionnalités exclusifs !",
    'favorite' => "Mes joueurs préférés",
    // Other French translations...
];
