<?php


return [
    'welcome' => 'Willkommen bei K-Sports Social',
    'followup' => 'Finden und verbinden Sie sich mit Free Agent-Fußballern',
    'did' => 'wussten Sie',
    'Zlatan' => 'Zlatan Ibrahimovic und Cristiano Ronaldo haben in jeder Minute getroffen?',
    'Gary' => 'Gary Lineker hat in seiner Karriere noch nie eine gelbe Karte erhalten?',
    'Madrid' => 'Im Finale der Copa Del Rey 1980 besiegte Real Madrid seine eigene Reservemannschaft?',
    'explore_talent' => 'Entdecken Sie unseren Talentreichtum',
    'join_us' => 'Kommen Sie noch heute zu uns und lassen Sie sich erkunden',
    'rated_star' => 'Wir sind mit 5 Sternen bewertet',
    'right' => "Hier sind Sie richtig",
    'about' => "Über uns",
    'mission' => "Unsere Mission ist es, Fußballbegeisterte, Vereine und Free Agents auf der ganzen Welt zusammenzubringen und eine dynamische Plattform für die Entdeckung von Talenten bereitzustellen.",
    'contact' => "kontaktiere uns",
    'email' => "Email: info@ksportssocial.com",
    'phone' => "Telefon: +123 456 7890<",
    'address' => "Adresse: 123 Football Ave, Soccer City, World",
    'follow' => "folgen Sie uns",
    'connected' => "Bleiben Sie über unsere Social-Media-Kanäle in Verbindung:",
    'legal' => "Legal",
    'privacy' => "Datenschutzrichtlinie",
    'terms' => "Nutzungsbedingungen",
    'copyright' => "2024 K-Sports Social. Alle Rechte vorbehalten.",

    'name' => "Spielername",
    'position' => "Position",
    'shooting' => "Minimales Schießen (SHO)",
    'country' => "Land",
    'Club' => "Verein",
    'dribbling' => "Minimales Dribbeln (DRI)",
    'physicality' => "Minimale Körperlichkeit (PHY)",
    'league' => "Liga",
    'minrat' => "Mindestbewertung",
    'pace' => "Maximales Tempo",
    'search' => "suchen",
    'chat' => "chatte mit uns",
    'message' => "Schreiben Sie ihre Nachricht hier..",
    'send' => "schicken",

    'login' => "Anmeldung",
    'register' => "registrieren",
    'logout' => "Ausloggen",
    'stats' => "Erklärung der Statistiken",
    'free' => "Freier Agent",
    'join' => "Treten Sie uns noch heute bei und erhalten Sie vollen Zugriff auf exklusive Inhalte und Funktionen!",
    'favorite' => "Meine Lieblingsspieler",
    
    'nameexp'  => 'Der Name des Fußballspielers.',
    'ratingexp' => "Die Gesamtbewertung des Spielers in FIFA 23, die das Gesamtfähigkeitsniveau des Spielers darstellt.",
    'positionexp' => "Die primäre(n) Spielposition(en) des Spielers.",
    'versionexp' => "Gibt den Kartentyp oder die Version an, die der Spieler in FUT (FIFA Ultimate Team) hat, z. B. „Icon Explosive“ oder „Icon Controlled“.",
    'psexp' => "Vermutlich der Preis des Players im PlayStation-Netzwerk. Es scheint, dass einige Werte fehlen oder auf 0 gesetzt sind, was auf Nichtverfügbarkeit oder fehlende Daten hinweisen könnte.",
    'skiexp' => "Bewertung der Geschicklichkeitsbewegungen, dargestellt durch die Anzahl der Sterne (1 bis 5), die angibt, wie geschickt ein Spieler bei der Ausführung komplexer Bewegungen ist.",
    'wfexp' => "Bewertung des schwachen Fußes, auch dargestellt durch die Anzahl der Sterne (1 bis 5), die angibt, wie effektiv ein Spieler mit seinem nicht dominanten Fuß ist.",
    'wrexp' => "Arbeitsgeschwindigkeit, angezeigt als zwei Werte (z. B. „H/M“), die die Arbeitsgeschwindigkeit des Spielers im Angriff bzw. in der Verteidigung angeben. „H“ steht für Hoch, „M“ für Mittel und „L“ für Niedrig.",
    'pacexp' => "Pace, ein Maß für die Geschwindigkeit und Beschleunigung eines Spielers.",
    'shoexp' => "Schießen, was die Fähigkeit eines Spielers anzeigt, Tore zu schießen.",
    'pasexp' => "Passspiel, das die Fähigkeit eines Spielers darstellt, den Ball präzise zu verteilen.",
    'driexp' => "Dribbling, Messung der Kontrolle eines Spielers über den Ball während der Bewegung.",
    'defexp' => "Verteidigung, was die Verteidigungsfähigkeiten eines Spielers angibt.",
    'phyexp' => "Körperlichkeit, die die körperliche Stärke und Ausdauer eines Spielers darstellt.",
    'bodyexp' => "Informationen zum Körpertyp, zur Größe und zum Gewicht des Spielers.",
    'popularityexp' => "Ein numerischer Wert, der möglicherweise die Beliebtheit oder Nachfrage des Spielers im Spiel angibt.",
    'bsexp' => "Möglicherweise „Basisstatistiken“, eine kumulative Punktzahl grundlegender Spielerattribute.",
    'igsexp' => "In-Game-Statistiken, eine umfassende Gesamtsumme aller Spielerattribute im Spiel.",
    'clubexp' => "Der Verein, für den die Spielerkarte in FUT ausgestellt wird.",
    'leagueexp' => "Die Liga, zu der der Verein des Spielers im FUT-Kontext gehört.",
    'countryexp' => "Die Nationalität des Spielers.",
];