<?php


return [
    'welcome' => 'Willkommen bei K-Sports Social',
    'followup' => 'Finden und verbinden Sie sich mit Free Agent-Fußballern',
    'did' => 'wussten Sie',
    'Zlatan' => 'Zlatan Ibrahimovic und Cristiano Ronaldo haben in jeder Minute getroffen?',
    'Gary' => 'Gary Lineker hat in seiner Karriere noch nie eine gelbe Karte erhalten?',
    'Madrid' => 'Im Finale der Copa Del Rey 1980 besiegte Real Madrid seine eigene Reservemannschaft?',
    'explore_talent' => 'Entdecken Sie unseren Talentreichtum',
    'join_us' => 'Kommen Sie noch heute zu uns und lassen Sie sich erkunden',
    'rated_star' => 'Wir sind mit 5 Sternen bewertet',
    'right' => "Hier sind Sie richtig",
    'about' => "Über uns",
    'mission' => "Unsere Mission ist es, Fußballbegeisterte, Vereine und Free Agents auf der ganzen Welt zusammenzubringen und eine dynamische Plattform für die Entdeckung von Talenten bereitzustellen.",
    'contact' => "kontaktiere uns",
    'email' => "Email: info@ksportssocial.com",
    'phone' => "Telefon: +123 456 7890<",
    'address' => "Adresse: 123 Football Ave, Soccer City, World",
    'follow' => "folgen Sie uns",
    'connected' => "Bleiben Sie über unsere Social-Media-Kanäle in Verbindung:",
    'legal' => "Legal",
    'privacy' => "Datenschutzrichtlinie",
    'terms' => "Nutzungsbedingungen",
    'copyright' => "2024 K-Sports Social. Alle Rechte vorbehalten.",

    'name' => "Spielername",
    'position' => "Position",
    'shooting' => "Minimales Schießen (SHO)",
    'country' => "Land",
    'Club' => "Verein",
    'dribbling' => "Minimales Dribbeln (DRI)",
    'physicality' => "Minimale Körperlichkeit (PHY)",
    'league' => "Liga",
    'minrat' => "Mindestbewertung",
    'pace' => "Maximales Tempo",
    'search' => "suchen",
    'chat' => "chatte mit uns",
    'message' => "Schreiben Sie ihre Nachricht hier..",
    'send' => "schicken",

    'login' => "Anmeldung",
    'register' => "registrieren",
    'logout' => "Ausloggen",
    'stats' => "Erklärung der Statistiken",
    'free' => "Freier Agent",
    'join' => "Treten Sie uns noch heute bei und erhalten Sie vollen Zugriff auf exklusive Inhalte und Funktionen!",
    'favorite' => "Meine Lieblingsspieler",
    
    'nameexp'  => 'The name of the football player.',
    'ratingexp' => "The overall rating of the player in FIFA 23, representing the player's overall skill level.",
    'positionexp' => "The primary playing position(s) of the player.",
    'versionexp' => " Indicates the type of card or version the player has in FUT (FIFA Ultimate Team), such as 'Icon Explosive' or 'Icon Controlled'.",
    'psexp' => "Presumably the price of the player on the PlayStation network. It appears some values are missing or set to 0, which could indicate unavailability or lack of data.",
    'skiexp' => "Skill Moves rating, represented by the number of stars (1 to 5), indicating how skilled a player is at performing complex moves.",
    'wfexp' => "Weak Foot rating, also represented by the number of stars (1 to 5), indicating how effective a player is with their non-dominant foot.",
    'wrexp' => "Work Rate, shown as two values (e.g., 'H/M') indicating the player's work rate in attack and defense, respectively. 'H' stands for High, 'M' for Medium, and 'L' for Low.",
    'pacexp' => "Pace, a measure of a player's speed and acceleration.",
    'shoexp' => "Shooting, indicating a player's ability to score goals.",
    'pasexp' => "Passing, representing a player's ability to distribute the ball accurately.",
    'driexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'defexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'phyexp' => "Physicality, representing a player's physical strength and stamina.",
    'bodyexp' => " Information on the player's body type, height, and weight.",
    'popularityexp' => "A numeric value possibly indicating the player's popularity or demand within the game.",
    'bsexp' => "Possibly 'Base Stats,' a cumulative score of basic player attributes.",
    'igsexp' => "In-Game Stats, a comprehensive total of all the player's attributes within the game.",
    'clubexp' => "The club for which the player's card is issued in FUT.",
    'leagueexp' => "The league to which the player's club belongs in the context of FUT.",
    'countryexp' => "The nationality of the player.",
];