<?php


return [
    'welcome' => 'Willkommen bei K-Sports Social',
    'followup' => 'Finden und verbinden Sie sich mit Free Agent-Fußballern',
    'did' => 'wussten Sie',
    'Zlatan' => 'Zlatan Ibrahimovic und Cristiano Ronaldo haben in jeder Minute getroffen?',
    'Gary' => 'Gary Lineker hat in seiner Karriere noch nie eine gelbe Karte erhalten?',
    'Madrid' => 'Im Finale der Copa Del Rey 1980 besiegte Real Madrid seine eigene Reservemannschaft?',
    'explore_talent' => 'Entdecken Sie unseren Talentreichtum',
    'join_us' => 'Kommen Sie noch heute zu uns und lassen Sie sich erkunden',
    'rated_star' => 'Wir sind mit 5 Sternen bewertet',
    'right' => "Hier sind Sie richtig",
    'about' => "Über uns",
    'mission' => "Unsere Mission ist es, Fußballbegeisterte, Vereine und Free Agents auf der ganzen Welt zusammenzubringen und eine dynamische Plattform für die Entdeckung von Talenten bereitzustellen.",
    'contact' => "kontaktiere uns",
    'email' => "Email: info@ksportssocial.com",
    'phone' => "Telefon: +123 456 7890<",
    'address' => "Adresse: 123 Football Ave, Soccer City, World",
    'follow' => "folgen Sie uns",
    'connected' => "Bleiben Sie über unsere Social-Media-Kanäle in Verbindung:",
    'legal' => "Legal",
    'privacy' => "Datenschutzrichtlinie",
    'terms' => "Nutzungsbedingungen",
    'copyright' => "2024 K-Sports Social. Alle Rechte vorbehalten.",

    'name' => "Spielername",
    'position' => "Position",
    'shooting' => "Minimales Schießen (SHO)",
    'country' => "Land",
    'Club' => "Verein",
    'dribbling' => "Minimales Dribbeln (DRI)",
    'physicality' => "Minimale Körperlichkeit (PHY)",
    'league' => "Liga",
    'minrat' => "Mindestbewertung",
    'pace' => "Maximales Tempo",
    'search' => "suchen",
    'chat' => "chatte mit uns",
    'message' => "Schreiben Sie ihre Nachricht hier..",
    'send' => "schicken",

    'login' => "Anmeldung",
    'register' => "registrieren",
    'logout' => "Ausloggen",
    'stats' => "Erklärung der Statistiken",
    'free' => "Freier Agent",
    'join' => "Treten Sie uns noch heute bei und erhalten Sie vollen Zugriff auf exklusive Inhalte und Funktionen!",
    'favorite' => "Meine Lieblingsspieler",
    
];