<?php


return [
    'welcome' => 'Bienvenido a K-Sports Social',
    'followup' => 'Encuentra y conéctate con futbolistas agentes libres',
    'did' => 'Sabías',
    'Zlatan' => '¿Zlatan Ibrahimovic y Cristiano Ronaldo han anotado en cada minuto?',
    'Gary' => 'Gary Lineker nunca recibió una tarjeta amarilla en su carrera?',
    'Madrid' => 'Real Madrid venció a su propio lado de la reserva en la final de la Copa del Rey de 1980?',
    'explore_talent' => 'Explore nuestra riqueza de talento',
    'join_us' => 'Únase a nosotros hoy y sea explorado',
    'rated_star' => 'Somos calificados de 5 estrellas',
    'right' => "Has venido al lugar correcto",
    'about' => "Sobre nosotras",
    'mission' => "Nuestra misión es conectar a entusiastas del fútbol, clubes y agentes libres de todo el mundo, proporcionando una plataforma dinámica para el descubrimiento de talentos.",
    'contact' => "Contacta con nosotras",
    'email' => "correo electrónico: info@ksportssocial.com",
    'phone' => "teléfono: +123 456 7890",
    'address' => "DIRECCIÓN: 123 Football Ave, Soccer City, World",
    'follow' => "Síganos",
    'connected' => "Manténgase conectado a través de nuestros canales de redes sociales:",
    'legal' => "legal",
    'privacy' => "política de privacidad",
    'terms' => "Condiciones de uso",
    'copyright' => "2024 K-Sports Social.Reservados todos los derechos.",

    'name' => "Nombre del jugador",
    'position' => "posición",
    'shooting' => "tiro mínimo (SHO)",
    'country' => "país",
    'Club' => "club",
    'dribbling' => "regate mínimo (DRI)",
    'physicality' => "fisicalidad mínima (PHY)",
    'league' => "liga",
    'minrat' => "Calificación mínima",
    'pace' => "Ritmo máximo",
    'search' => "buscar",
    'chat' => "habla con nosotros",
    'message' => "Escribe tu mensaje aquí..",
    'send' => "enviar",

    'login' => "acceso",
    'register' => "registro",
    'logout' => "cerrar sesión",
    'stats' => "Explicación de estadísticas",
    'free' => "Agente libre",
    'join' => "¡Únase a nosotros hoy y obtenga acceso completo a contenido y funciones exclusivos!",
    'favorite' => "Mis jugadores favoritos",

    'nameexp'  => 'El nombre del futbolista.',
    'ratingexp' => "la calificación general del jugador en FIFA 23, que representa el nivel de habilidad general del jugador.",
    'positionexp' => "La(s) posición(es) de juego principal del jugador.",
    'versionexp' => "Indica el tipo de carta o versión que tiene el jugador en FUT (FIFA Ultimate Team), como por ejemplo 'Icon Explosive' o 'Icon Controlled'.",
    'psexp' => "Presumiblemente el precio del reproductor en la red PlayStation. Parece que faltan algunos valores o están establecidos en 0, lo que podría indicar indisponibilidad o falta de datos.",
    'skiexp' => "Calificación de movimientos de habilidad, representada por el número de estrellas (de 1 a 5), que indica qué tan hábil es un jugador para realizar movimientos complejos.",
    'wfexp' => "Calificación de pie débil, también representada por el número de estrellas (de 1 a 5), que indica qué tan efectivo es un jugador con su pie no dominante.",
    'wrexp' => "Tasa de trabajo, que se muestra como dos valores (por ejemplo, 'H/M') que indican la tasa de trabajo del jugador en ataque y defensa, respectivamente. 'H' significa Alto, 'M' significa Medio y 'L' significa Bajo.",
    'pacexp' => "Ritmo, una medida de la velocidad y aceleración de un jugador.",
    'shoexp' => "Disparo, que indica la capacidad de un jugador para marcar goles.",
    'pasexp' => "Pasar, que representa la capacidad de un jugador para distribuir el balón con precisión.",
    'driexp' => "Regate, medir el control de un jugador sobre el balón mientras se mueve.",
    'defexp' => "Defensa, que indica las habilidades defensivas de un jugador.",
    'phyexp' => "Física, que representa la fuerza física y la resistencia de un jugador.",
    'bodyexp' => "Información sobre el tipo de cuerpo, altura y peso del jugador.",
    'popularityexp' => "un valor numérico que posiblemente indica la popularidad o demanda del jugador dentro del juego.",
    'bsexp' => "Posiblemente 'Estadísticas base', una puntuación acumulativa de atributos básicos del jugador.",
    'igsexp' => "Estadísticas del juego, un total completo de todos los atributos del jugador dentro del juego.",
    'clubexp' => "El club para el cual se emite la tarjeta del jugador en FUT.",
    'leagueexp' => "La liga a la que pertenece el club del jugador en el contexto de FUT.",
    'countryexp' => "La nacionalidad del jugador.",
];