<?php


return [
    'welcome' => 'Bienvenido a K-Sports Social',
    'followup' => 'Encuentra y conéctate con futbolistas agentes libres',
    'did' => 'Sabías',
    'Zlatan' => '¿Zlatan Ibrahimovic y Cristiano Ronaldo han anotado en cada minuto?',
    'Gary' => 'Gary Lineker nunca recibió una tarjeta amarilla en su carrera?',
    'Madrid' => 'Real Madrid venció a su propio lado de la reserva en la final de la Copa del Rey de 1980?',
    'explore_talent' => 'Explore nuestra riqueza de talento',
    'join_us' => 'Únase a nosotros hoy y sea explorado',
    'rated_star' => 'Somos calificados de 5 estrellas',
    'right' => "Has venido al lugar correcto",
    'about' => "Sobre nosotras",
    'mission' => "Nuestra misión es conectar a entusiastas del fútbol, clubes y agentes libres de todo el mundo, proporcionando una plataforma dinámica para el descubrimiento de talentos.",
    'contact' => "Contacta con nosotras",
    'email' => "correo electrónico: info@ksportssocial.com",
    'phone' => "teléfono: +123 456 7890",
    'address' => "DIRECCIÓN: 123 Football Ave, Soccer City, World",
    'follow' => "Síganos",
    'connected' => "Manténgase conectado a través de nuestros canales de redes sociales:",
    'legal' => "legal",
    'privacy' => "política de privacidad",
    'terms' => "Condiciones de uso",
    'copyright' => "2024 K-Sports Social.Reservados todos los derechos.",

    'name' => "Nombre del jugador",
    'position' => "posición",
    'shooting' => "tiro mínimo (SHO)",
    'country' => "país",
    'Club' => "club",
    'dribbling' => "regate mínimo (DRI)",
    'physicality' => "fisicalidad mínima (PHY)",
    'league' => "liga",
    'minrat' => "Calificación mínima",
    'pace' => "Ritmo máximo",
    'search' => "buscar",
    'chat' => "habla con nosotros",
    'message' => "Escribe tu mensaje aquí..",
    'send' => "enviar",

    'login' => "acceso",
    'register' => "registro",
    'logout' => "cerrar sesión",
    'stats' => "Explicación de estadísticas",
    'free' => "Agente libre",
    'join' => "¡Únase a nosotros hoy y obtenga acceso completo a contenido y funciones exclusivos!",
    'favorite' => "Mis jugadores favoritos",
];