<?php


return [
    'welcome' => 'Bienvenido a K-Sports Social',
    'followup' => 'Encuentra y conéctate con futbolistas agentes libres',
    'did' => 'Sabías',
    'Zlatan' => '¿Zlatan Ibrahimovic y Cristiano Ronaldo han anotado en cada minuto?',
    'Gary' => 'Gary Lineker nunca recibió una tarjeta amarilla en su carrera?',
    'Madrid' => 'Real Madrid venció a su propio lado de la reserva en la final de la Copa del Rey de 1980?',
    'explore_talent' => 'Explore nuestra riqueza de talento',
    'join_us' => 'Únase a nosotros hoy y sea explorado',
    'rated_star' => 'Somos calificados de 5 estrellas',
    'right' => "Has venido al lugar correcto",
    'about' => "Sobre nosotras",
    'mission' => "Nuestra misión es conectar a entusiastas del fútbol, clubes y agentes libres de todo el mundo, proporcionando una plataforma dinámica para el descubrimiento de talentos.",
    'contact' => "Contacta con nosotras",
    'email' => "correo electrónico: info@ksportssocial.com",
    'phone' => "teléfono: +123 456 7890",
    'address' => "DIRECCIÓN: 123 Football Ave, Soccer City, World",
    'follow' => "Síganos",
    'connected' => "Manténgase conectado a través de nuestros canales de redes sociales:",
    'legal' => "legal",
    'privacy' => "política de privacidad",
    'terms' => "Condiciones de uso",
    'copyright' => "2024 K-Sports Social.Reservados todos los derechos.",

    'name' => "Nombre del jugador",
    'position' => "posición",
    'shooting' => "tiro mínimo (SHO)",
    'country' => "país",
    'Club' => "club",
    'dribbling' => "regate mínimo (DRI)",
    'physicality' => "fisicalidad mínima (PHY)",
    'league' => "liga",
    'minrat' => "Calificación mínima",
    'pace' => "Ritmo máximo",
    'search' => "buscar",
    'chat' => "habla con nosotros",
    'message' => "Escribe tu mensaje aquí..",
    'send' => "enviar",

    'login' => "acceso",
    'register' => "registro",
    'logout' => "cerrar sesión",
    'stats' => "Explicación de estadísticas",
    'free' => "Agente libre",
    'join' => "¡Únase a nosotros hoy y obtenga acceso completo a contenido y funciones exclusivos!",
    'favorite' => "Mis jugadores favoritos",

    'nameexp'  => 'The name of the football player.',
    'ratingexp' => "The overall rating of the player in FIFA 23, representing the player's overall skill level.",
    'positionexp' => "The primary playing position(s) of the player.",
    'versionexp' => " Indicates the type of card or version the player has in FUT (FIFA Ultimate Team), such as 'Icon Explosive' or 'Icon Controlled'.",
    'psexp' => "Presumably the price of the player on the PlayStation network. It appears some values are missing or set to 0, which could indicate unavailability or lack of data.",
    'skiexp' => "Skill Moves rating, represented by the number of stars (1 to 5), indicating how skilled a player is at performing complex moves.",
    'wfexp' => "Weak Foot rating, also represented by the number of stars (1 to 5), indicating how effective a player is with their non-dominant foot.",
    'wrexp' => "Work Rate, shown as two values (e.g., 'H/M') indicating the player's work rate in attack and defense, respectively. 'H' stands for High, 'M' for Medium, and 'L' for Low.",
    'pacexp' => "Pace, a measure of a player's speed and acceleration.",
    'shoexp' => "Shooting, indicating a player's ability to score goals.",
    'pasexp' => "Passing, representing a player's ability to distribute the ball accurately.",
    'driexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'defexp' => "Dribbling, measuring a player's control over the ball while moving.",
    'phyexp' => "Physicality, representing a player's physical strength and stamina.",
    'bodyexp' => " Information on the player's body type, height, and weight.",
    'popularityexp' => "A numeric value possibly indicating the player's popularity or demand within the game.",
    'bsexp' => "Possibly 'Base Stats,' a cumulative score of basic player attributes.",
    'igsexp' => "In-Game Stats, a comprehensive total of all the player's attributes within the game.",
    'clubexp' => "The club for which the player's card is issued in FUT.",
    'leagueexp' => "The league to which the player's club belongs in the context of FUT.",
    'countryexp' => "The nationality of the player.",
];