<?php


return [
    'welcome' => 'Nabata na K-Sports Social',
    'followup' => 'Chọta wee jikọọ na ndị egwuregwu bọọlụ efu',
    'did' => 'Ị maara',
    'Zlatan' => "Zlatan Ibrahimovic na Cristiano Ronaldo agbaala bọọlụ n'ime nkeji ọ bụla?",
    'Gary' => 'Gary Lineker enwetabeghị kaadị edo edo na ọrụ ya?',
    'Madrid' => "Real Madrid meriri ndị otu ha na asọmpi Copa Del Rey n'afọ 1980?",

    'explore_talent' => 'Chọpụta akụ nke talent anyị',
    'join_us' => 'Sonyere anyi taa ka achoputa',
    'rated_star' => 'E nyere anyị kpakpando ise',
    'right' => "Ị bịarutere ebe kwesịrị ekwesị",

    'about' => "Gbasara anyị",
    'mission' => "Ebumnuche anyị bụ ijikọ ndị na-anụ ọkụ n'obi bọọlụ, klọb na ndị nweere onwe ha n'ofe ụwa niile, na-enye usoro dị egwu maka nchọpụta talent.",
    'contact' => "Kpọtụrụ anyị",
    'email' => "Email: info@ksportssocial.com",
    'phone' => "Ekwentị: +123 456 7890",
    'address' => "Adreesị: 123 Football Ave, Soccer City, World",
    'follow' => "Soro anyị",
    'connected' => "Jikọọ site na ọwa social media anyị:",
    'legal' => "Iwu",
    'privacy' => "amụma nzuzo",
    'terms' => "Usoro ojiji",
    'copyright' => "2024 K-Sports Social. Ikike niile echekwabara.",

    'name' => "Aha ọkpụkpọ",
    'position' => "ọnọdụ",
    'shooting' => "opekempe agbapụ (SHO)",
    'country' => "obodo",
    'Club' => "klọb",
    'dribbling' => "opekempe dribbling (DRI)",
    'physicality' => "kacha nta physicality (PHY)",
    'league' => "otu egwuregwu",
    'minrat' => "kacha nta ọkwa",
    'pace' => "kacha ijeụkwụ",
    'search' => "chọọ",
    'chat' => "soro anyị kparịta ụka",
    'message' => "Pịnye ozi gị ebe a..",
    'send' => "zipu",

    'login' => "banye",
    'register' => "debanye aha",
    'logout' => "ọpụpụ",

    'stats' => "nkọwa stats",
    'free' => "Ndị ọrụ nweere onwe ha",
    'join' => "Soro anyị taa wee nweta ohere zuru oke maka ọdịnaya na njirimara pụrụ iche!",
    'favorite' => "Ndị egwu ọkacha mmasị m",

    'nameexp'  => 'Aha onye egwuregwu bọọlụ.',
    'ratingexp' => "Ngụkọta ọkwa nke onye ọkpụkpọ na FIFA 23, na-anọchite anya ọkwa nka n'ozuzu onye ọkpụkpọ.",
    'positionexp' => "Ọkwa (s) izizi nke onye ọkpụkpọ.",
    'versionexp' => " Na-egosi ụdị kaadị ma ọ bụ ụdị onye ọkpụkpọ nwere na FUT (FIFA Ultimate Team), dị ka 'Icon Explosive' ma ọ bụ 'Akara ngosi'.",
    'psexp' => "Eleghị anya ọnụahịa nke onye ọkpụkpọ na netwọk PlayStation. Ọ dị ka ụfọdụ ụkpụrụ na-efu ma ọ bụ tọọ na 0, nke nwere ike igosi enweghị ma ọ bụ enweghị data.",
    'skiexp' => "Ntụle mmegharị nka nka, nke ọnụọgụ kpakpando nọchiri anya ya (1 ruo 5), na-egosi etu onye ọkpụkpọ si nwee nka n'ime mmegharị ahụ siri ike.",
    'wfexp' => "Ntụle ụkwụ adịghị ike, nke ọnụọgụ kpakpando nọchiri anya ya (1 ruo 5), na-egosi etu onye ọkpụkpọ si arụ ọrụ n'ụkwụ ha na-anaghị achị.",
    'wrexp' => "Ọnụego ọrụ, egosiri dị ka ụkpụrụ abụọ (dịka, 'H/M') na-egosi ọnụego ọrụ onye ọkpụkpọ na mbuso agha na nchekwa, n'otu n'otu. 'H' na-anọchi anya Elu, 'M' maka Ọkara, na 'L' maka Ala dị ala.",
    'pacexp' => "ijeụkwụ, ihe nleba anya ọsọ na ọsọ nke onye ọkpụkpọ.",
    'shoexp' => "Ịgba égbè, na-egosi ike onye ọkpụkpọ nwere ị nweta ihe mgbaru ọsọ.",
    'pasexp' => "Na-agafe, na-anọchi anya ikike onye ọkpụkpọ ikesa bọọlụ ahụ nke ọma.",
    'driexp' => "Dribbling, na-atụle njikwa onye ọkpụkpọ na bọl mgbe ọ na-agagharị.",
    'defexp' => "Nchekwa, na-egosi nkà ịgbachitere onye ọkpụkpọ.",
    'phyexp' => "Anụ ahụ, na-anọchi anya ike anụ ahụ nke onye ọkpụkpọ na ume ya.",
    'bodyexp' => "Ozi gbasara ụdị ahụ onye ọkpụkpọ, ịdị elu na ịdị arọ ya.",
    'popularityexp' => "Ọnụọgụ ọnụọgụ nwere ike na-egosi ewu ewu ma ọ bụ ọchịchọ onye ọkpụkpọ n'ime egwuregwu ahụ.",
    'bsexp' => "Enwere ike 'Base Stats,'' akara nchikota nke njirimara ọkpụkpọ.",
    'igsexp' => "In-Game Stats, mkpokọta njirimara onye ọkpụkpọ n'ime egwuregwu ahụ.",
    'clubexp' => "Klọb a na-enye kaadị onye ọkpụkpọ na FUT.",
    'leagueexp' => "Njikọ nke klọb onye ọkpụkpọ na-esonye na ọnọdụ FUT.",
    'countryexp' => "Obodo onye ọkpụkpọ.",
];
